[ssh_connection]
pipelining=True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null
control_path = ~/.ssh/ansible-%%r@%%h:%%p
sftp_batch_mode = True
scp_if_ssh = True

[defaults]
# https://github.com/ansible/ansible/issues/56930 (to ignore group names with - and .)
force_valid_group_names = ignore

host_key_checking=False
gathering = smart

stdout_callback = skippy

callback_whitelist = profile_tasks

roles_path = roles:$VIRTUAL_ENV/usr/share/luanniao/roles:$VIRTUAL_ENV/usr/local/share/ansible/roles:/usr/share/kubespray/roles

timeout = 10

log_path = /tmp/install/codo.log


display_skipped_hosts = False 

deprecation_warnings=False

fact_caching = jsonfile
fact_caching_connection = /tmp/install
retry_files_enabled = False

[inventory]
ignore_patterns = artifacts, credentials
