#dnsmasq config, for a complete example, see:
#  http://oss.segetech.com/intra/srv/dnsmasq.conf
#log all dns queries
log-queries
#dont use hosts nameservers
# no-resolv
#use cloudflare as default nameservers, prefer 1^4
# 配置内网DNS，这里默认阿里云DNS
server=100.100.2.136
server=100.100.2.138
server=1.2.4.8
strict-order
#serve all .company queries using a specific nameserver
# 内网域名由内网dns解析
server=/talk.com/172.16.0.2
#explicitly define host-ip mappings
address=/ln.dev/{{ codo_core_ip }}
address=/{{ GW_DOMAIN }}/{{ codo_core_ip }}
address=/{{ UI_DOMAIN }}/{{ codo_core_ip }}
address=/{{ MG_DOMAIN }}/{{ codo_core_ip }}
address=/{{ DNS_DOMAIN }}/{{ codo_core_ip }}
address=/{{ CMDB2_DOMAIN }}/{{ codo_core_ip }}
address=/{{ TOOLS_DOMAIN }}/{{ codo_core_ip }}
address=/{{ CONFIG_DOMAIN }}/{{ codo_core_ip }}
address=/{{ CMDB1_DOMAIN }}/{{ codo_core_ip }}
address=/{{ K8S_DOMAIN }}/{{ codo_core_ip }}
address=/{{ TASK_DOMAIN }}/{{ codo_core_ip }}
address=/{{ CRON_DOMAIN }}/{{ codo_core_ip }}